@import '../../../../scss/default.scss';

.cardsContainer{
  width: 100%;
  max-width: 1140px;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 0 1rem;

  .cardsTitles{
    display: grid;
    grid-template-columns: repeat(1,1fr);

    p{
      font-size: 12px;
      color: #8E8E8E;

      &:nth-child(2){
        display: none;
      }
      &:nth-child(3){
        display: none;
      }
    }
  }

  .cardsContent{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-height: 500px;
    overflow-y: scroll;
  }
 
  .cardsNotFound{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-size: $font-xl;
    color:#555555;

    svg{
      width: 6rem;
      height: 6rem;
    }
  }

  @media (min-width: $screen-md) { 
    height: 600px;
    .cardsTitles{
      grid-template-columns: repeat(3,1fr);
      p{
        display: flex!important;
      }
    }
  }
}
